---
title: "Improving Judgment & Decision Making"
author: "PSYC/PHIL 279, Winget"
output:
  xaringan::moon_reader:
    css: xaringan-themer.css
    lib_dir: libs
    nature:
      highlightStyle: github
      highlightLines: true
      countIncrementalSlides: false
---

```{r xaringan-themer, include=FALSE, warning=FALSE}
library(tidyverse)
library(xaringanthemer)

style_mono_dark(
  base_color = "#4C837A",
  text_color = "#E1DDBF",
  background_color = "#04263C",
  title_slide_text_color = "#FFFFFF",
  text_slide_number_color = "#04263C",
  colors = c(
  red = "#FF0000",
  blue = "#00FFFF",
  purple = "#FF00FF"
  ),
  extra_css = list(
    ".large-text" = list("font-size" = "150%"),
    ".small-text" = list("font-size" = "75%")
  )
)
```

##  Ariely: How to make tough decisions

<br>
<br>
<br>
.center[<iframe width="560" height="315" src="https://www.youtube.com/embed/Rj-YJDV5wG4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>]

???

+ We've talked a lot this semester about how errors in decision-making come about...and a little bit about how we can address those errors
+ So today, we are going to focus on emphasizing those ideas and elaborating on ways that we can improve our decision-making processes
+ The first question is whether studying decision-making can...and maybe already has...helped you to make better decisions
  + There's some sense of that from your decision diaries the last couple of weeks compared to the first couple of weeks
+ One way to explore that is listening to someone we've heard before...Dan Ariely...talk about how his research has affected/improved his own decision making
+ PLAY VIDEO HERE
+ As you can see, he talks about considering the role environment plays in our decision making...and how to address temptation and habits
+ The video also shows how to consider ways of addressing Little decisions, big decisions, repeated decisions...self control
+ So as you can see, our focus this semester isn't just about how and why people get it wrong...but how knowing that can help us do better

---
#  Strategies 

.large-text[
1. Use decision-analysis tools <br><br>
1. Acquire expertise <br><br>
1. Debias your judgment <br><br>
1. Reason analogically <br><br>
1. Take an outsider's view <br><br>
1. Understand biases in others
]

???

+ And today I want to particular focus on the following handful of strategies for improving your judgment
+ Read strategies
+ Each of these comes from today's reading, and we'll spend some time breaking these down over the next few slides

---
##  Strategy 1: Decision-analysis tools 

+ Using the logic of expected value to inform linear models (weighs relevant predictors)
  + e.g., Help baseball teams predict players performances (using inputs like age, height, prior performance etc.)


+ Why linear models help:
  + Help us integrate information
  + Linear models are not affected by mood, environment, subjective interpretations (like we are)

???

+ Decision analysis is a field of study that focuses on perscriptive norms for judgment...and usually guides decision making using the logic of expected value...which we have talked about before
+ So to compute an option's expected value, you must multiply its value by its probability
+ When a decision has multiple dimensions...such as a choice between two houses: one that is expensive and newly renovated, and another whose price is more reasonable but that requires more work...the decision usually requires some sort of multi-attribute utility computation
+ As we have talked about, we struggle with adopting a purely rational expected value perspective in our decision-making sometimes...but often, organizations must make repeated decisions...like which applicants to hire or how big a bonus to assign...that could benefit from this framework
+ And one way to achieve optimal decisions in those contexts is using linear models
+ Why do linear models help?
  + Well, we often know what information is relevant but our biases effect how we integrate and weight that information...which linear models can help with
  + They're also not affected by things like mood, the environment, or subjective interpretations...like we are

---
##  Strategy 1: Decision-analysis tools 

+ Why we resist linear models:
  + What about individual exceptions? (e.g. candidate who might be exceptional even if their numbers don't reflect it)
  + Want to believe our gut feelings are informational
  + Don't want to imagine we can be replaced by an algorithm

???

+ Yet, there are a lot of reasons...many that should seem familiar to you...as to why we don't make widespread use of such tools
+ Don't want to believe we can be replaced by algorithm...yet decision analysis modeling relies on human intuition, specifically to determine what predictive factors are important to put into the model in the first place! 
  + People also monitor the model's performance and determine when it needs to be updated

---
##  Strategy 1: Decision-analysis tools 

+ Applied to graduate admissions:
  + Committees might overweight GPAs without considering leniency of grading at particular institutions
  + Linear modeling can apply appropriate weighting


+ Applied to hiring decisions:
  + Job interviews are not effective
  + Are unstructured (often not exactly the same questions across interviews)
  + Linear model could consider interviewer assessments as well as other criteria

???

+ Just to give you an example of efficacy...here are cases of how linear modeling/decision analysis can be helpful in the domains of graduate admissions and hiring decisions
+ Where can biases creep in in graduate admissions?
  + Graduate schools misinterpret the high GPAs of alumni from lenient-grading institutions as indicating high performance
  + This bias persists even when those making the admissions decisions have full information about different institutions' grading practices
  + It seems that people have trouble sufficiently discounting high grades that are due to lenient grading...related to the correspondence bias
+ Now with hiring decisions...how do most companies decide who to hire?
  + Virtually every corporation in the world relies on unstructured, face-to-face employment interviews 
  + BUT interviews aren't helpful...employment interviews predict only about 14% of the variability in employee performance
  + Employers fall prey to biases of affect, representativeness, etc.
  + And they can only confirm their beliefs because they never see the potentially better performance of employees they did not higher
  + Linear model could consider interviewer assessments as well as other criteria
    + If not linear models, at least a structured interview where each applicant is asked the same questions by the same interviewer

---
#  Strategy 2: Acquire expertise 

+ Experience (at decision making) without feedback does not often lead to improvement


+ Expertise, instead, requires monitoring of one's decision-making process and feedback on those decisions

???

+ The next strategy is something you've all spent the past semester doing!
+ We have learned that feedback on our decisions...and experience getting that feedback can be really important in improving decisions
+ In fact, the article you read for today looked specifically at the importance of acquiring expertise:
  + READ SLIDE

---
##  Lehman, Lempert, & Nisbett (1988) 

+ Can reasoning be taught? Do different forms of training teach different reasoning?

<br>
<br>
.center[<img src="assets/img/image16.png">]

???

+ The article you read for today asked specifically if doctoral training can make people better decision-makers...and this is an idea we talked about briefly in our unit on "debiasing"
+ We suggested that training had to be really specific and refer to a particular domain, usually
+ But the question these authors talk about is whether formal training in a discipline is worth it for improving judgment and decision-making in a broad sense
+ Specifically, they looked at the effect of different types of graduate education on judgments questions that should be differentially affected by training
+ What they found is that training in sciences that emphasize probability...(i.e., psychology, and to some extend medicine)...are much more likely to be associated with improvements in statistical reasoning skills...whereas non-probabilistic trainings in chemistry and law don't see such benefits for their students
+ Studying psychology...(like you all have been doing!)...teaches you about issues of uncertainty and variability and dealing with those issues, in ways that may be applicable to you in broader contexts

---
#  Strategy 3: Debiasing 

+ "Unfreezing" (of ingrained thinking and behaviors)


+ Change
  + Clarify the existence of specific judgment biases
  + Explain the roots of those biases
  + Reassure that existence of those biases should not threaten self-esteem


+ Refreezing (solidify the change)

???

+ We've already talked a bit about de-biasing, but it is worth re-emphasizing
+ The main strategy we talked about in our debaising unit was "consider the opposite"...does anyone remember what this is? 
+ Bazerman adds a couple more strategies to our list
1. Unfreezing: 
  + Factors that inhibit individuals from changing their behavior include satisfaction with the status quo, risk aversion, and a preference for the certain outcomes of known behavior to the uncertain outcomes of innovative behavior
  + For improved decision making to occur and continue over time, an explicit ‘‘unfreezing'' process of ingrained thinking and behaviors must take place 
  + There are a couple of reasons we get stuck in old strategies:
  + First, individuals will have typically relied on their current intuitive strategy for many years
  + Also, individuals who have achieved a certain level of professional success (such as students in MBA and executive education programs) are likely to have received positive reinforcement for many of their past decisions
  + Unfreezing is a pretty broad term, but in many ways we've done it all semester, but encouraging ourselves to consider the different ways we get it wrong, and hopefully begin to look to and change existing defaults
1. Change: 
  + Clarifying the heuristic or phenomenon that underlies the bias
  + This information may be threatening enough to increase the resistance that was partially overcome in the unfreezing stage
  + So, it is **critical** that the individual understand that virtually everyone is subject to judgment biases and that having them does not imply that one is a poor decision maker...but rather that one is human
1. Refreezing (or solidifying the change)
  + For refreezing to occur, you must continue to examine your decisions for bias long after you have finished this course
  + You should schedule routine checkups to evaluate your recent important decisions while remaining aware of the limits of your judgment

---
#  Strategy 4: Reason analogically 

+ Abstract away from a given example
  + i.e., consider similar lessons in related situations


+ Identifying the common feature across decision-making scenarios helps develop a schema that can be applied to other decisions


+ Associated with expertise
  + Helps determine which strategies will be effective in which situations and why

???

+ When people learn from one episode at a time, they too often focus on surface-level characteristics of the situation and assume that the message applies only to the specific context of the decision...such as learning how to buy a house
+ By contrast, the process of abstracting similar lessons from two episodes...such as learning to overcome the mythical fixed pie of negotiation following a house purchase and a workplace negotiation...creates more generalizable insight
+ Understanding differences, as well as similarities, across problems may also be a very useful means of transferring knowledge 
+ Moran, Bereby-Meyer, and Bazerman (2008) found that more diverse analogical training...where negotiators learn and compare several different value-creating strategies...fostered greater learning of underlying value-creating negotiation principles than more specific analogical training

---
##  Strategy 5: Take an outsider's view

+ Insider: Biased decision-maker who sees each situation as unique


+ Outsider: More capable of generalizing across situations and identifying similarities; incorporates more relevant data from previous decisions


+ Given that it is hard to adopt an outsider perspective, invite an outsider to share their view (or consider what advice you would give to a friend)

???

+ This idea is going to sound a bit similar to consider the opposite, but Kahneman theorized that we all have two perspectives on decision making...an insider view and an outsider view
+ The insider is the biased decision maker who looks at each situation as unique
+ The outsider...on the other hand...is more capable of generalizing across situations and identifying similarities
+ So for example, think about the planning fallacy: 
  + Because these two viewpoints exist simultaneously, a member of a consulting team might be well aware that most projects take longer to complete than initial estimates (outsider view)...while also believing that her own estimate of an upcoming project's duration is somehow accurate and unbiased (insider view)
+ If the outsider is a better decision-maker, why is it so hard to take that view?
  + Mostly, we're overly optimistic and overconfident in our decisions
+ The insider-outsider distinction suggests another strategy to reduce bias: 
  + When making an important decision, invite an outsider to share his or her insight. 
+ This may mean conferring with a trusted friend or colleague who has experience with similar decisions
+ Interestingly, when a friend is building a house, we often predict that construction will cost more and take longer than expected
+ Our friend is the only one who doesn't know this! 
+ So, for decisions that really matter, ask friends you trust for their estimate of what will happen...and understand that their outsider perspective may be more accurate than your biased insider view
+ Alternatively, ask yourself what your outsider self thinks of the situation
+ To assess this, imagine that the decision was a friend's, and ask yourself what advice you would give them

---
##  Sigman & Ariely: <br> Improving group decisions 

<br>
<br>
.center[<iframe width="560" height="315" src="https://www.youtube.com/embed/JrRRvqgYgT0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>]

???

+ Intellective vs. judgmental tasks
+ Sharing information

---
#  Other guidelines

+ Be less certain


+ Ask "how often does that typically happen?"


+ Think probabilistically (and learn some basic probability)

<br>
<br>
.center[<img src="assets/yay-stats.gif" alt="Loading" title="Loading" width=55%/>]

???

+ In addition to those five formal strategies, there are a few other ways we can improve our decision-making that we've already discussed in the course
1. Confidence
  + Daniel Kahneman has said that overconfidence is the bias he'd eliminate first if he had a magic wand
  + It's ubiquitous, particularly among men, the wealthy, and even experts
  + Overconfidence is not a universal phenomenon...it depends on factors including culture and personality
  + But the chances are good that you're more confident about each step of the decision-making process than you ought to be
  + Once you accept that you're overconfident, you can revisit the logic of your decision
  + You can also practice aligning your level of your confidence to the chance that you're correct
1. Typicality
  + Remember the planning fallacy and the idea that people can think a project will take them a particularly short amount of time
  + Check in actively with yourself about how often related things usually take
  + For instance, if you're thinking about starting a company, and you're weighing the possibility of spending years on a company that will fail against staying in your current job, you might ask...How often do entrepreneurs who fail end up wishing they'd stayed at their previous job?
  + This is also a nice example of taking the outside view of ourselves and our decision making
1. Think probabilistically 
  + As we have seen  even relatively basic training in probability makes people better forecasters and helps them avoid certain cognitive biases
  + And formal training even more so
  + So that required statistics course for your major is actually a good thing because it will help with your decision making more generally

---
#  Wrap-up 

+ Awareness of our biases is critical to addressing them


+ Feedback and expertise can reduce decision error


+ Consider alternative and "outsider" perspectives


+ Keep learning, reflecting, and practicing!

<br>
<br>
.right[<img src="assets/img/image15.png" height=250>]

???

+ Awareness of our biases is critical to addressing them
+ Feedback and expertise can reduce decision error
+ Consider alternative and "outsider" perspectives
+ Keep learning, reflecting, and practicing!
