---
title: "Applications of Judgment & Decision Making Research"
author: "PSYC 279, Winget"
output:
  xaringan::moon_reader:
    css: xaringan-themer.css
    lib_dir: libs
    nature:
      highlightStyle: github
      highlightLines: true
      countIncrementalSlides: false
---

```{r xaringan-themer, include=FALSE, warning=FALSE}
library(tidyverse)
library(xaringanthemer)

style_mono_dark(
  base_color = "#4C837A",
  text_color = "#E1DDBF",
  background_color = "#04263C",
  title_slide_text_color = "#FFFFFF",
  text_slide_number_color = "#04263C",
  colors = c(
  red = "#FF0000",
  blue = "#00FFFF",
  purple = "#FF00FF"
  ),
  extra_css = list(
    ".large-text" = list("font-size" = "150%"),
    ".small-text" = list("font-size" = "75%")
  )
)
```

#  Science-informed policy: A story 

<br>
<br>
.center[<img src="assets/img/image04.png" width=45%>]

???

+ While we have talked throughout the semester about examples of JDM out in the world (e.g. how sales people use our decision biases against us; how doctors can make errors by falling prey to the same biases we all share)...and your Kim book made a point of ending most chapters pointing to broader applications...today we are going to focus a bit more expansively on systemic applications of JDM research to those domains (medicine, law, and beyond) in the real world
+ 
+ And I want to start with a sort of parable or allegory...
+ There is a story that the late Lord Grade of Elstree (a British noble and television personality who was particularly famous in the mid 90s) often told about a young man who once came to his office seeking employment
+ Lord Grade stared intently at the applicant for a few minutes before picking up a large jug of water and placing it on the between them
+ "Young man, I have been told that you are quite the persuader. So, sell me that jug of water."
+ Undaunted, the man rose from his chair, reached for the overflowing wastepaper basket beside Lord Grade's desk, and placed it next to the jug of water
+ He calmly lit a match, dropped it into the basket of discarded papers, and waited for the flames to build to an impressive (and no doubt anxiety-raising) level
+ He then turned to his potential employer and asked, "How much will you give me for this jug of water?"
+ 
+ The reason I tell you this story, other than that it is fun and memorable, is that it is a nice, instructive allegory for how the social psychology of judgment and decision making can be employed by policymakers and public officials...whose success depends on influencing and changing behaviors
+ To make the sale, the young man persuaded his prospective employer not by changing a specific feature of the jug or by introducing a monetary incentive...but by changing the psychological environment in which the jug of water was viewed
+ It was this shift in motivational context that caused Lord Grade's desire to purchase the jug of water to increase

---
##  Applications to retirement savings 

.pull-left[
<img src="assets/img/image05.png">
.center[
Dr. Richard Thaler <br>
University of Chicago
]]

.pull-right[<img src="assets/img/image06.png" width=90%>]

???

+ And one of the arenas that we've briefly touched on during the semester where motivations and biases can play a role is people's decision-making surrounding retirement...which is something that researchers looking at the applications of JDM have tried to shift
+ One of the most famous psychological scientists associated with studying how we can employ insights from judgment and decision-making to drive changes in policy is Richard Thaler...who won the Noble Prize in 2017 for his efforts
+ And he wrote a book about "Nudges" which we've talked about previously this semester, but today we get to go into a bit more detail on some examples
+ One of Thaler's most famous examples of using JDM research to affect policy is in the area of retirement savings
+ Thaler is famous for upending what was once economic conventional wisdom...the notion that people are cool, rational economic actors, who can always be relied upon to do what's in their best interest
+ Thaler saw us for what we really are...Sometimes we're lazy or self-absorbed, but we're also more concerned with what is fair than what is most expedient
+ His insights in the arena of saving for retirement were that figuring out how much to save and invest can be daunting
+ We have trouble with self control...immediate reward often wins out over long term gains
+ So to address those biases/motivations, he suggested that instead of companies asking employees to sign up for a retirement savings plan...they should have policies that encouraged employers to enroll workers automatically, but still offer the right to opt out to anyone who didn't want to participate
  + called automatic enrollment, or opt-out enrollment

---
#  Automatic enrollment (opt-out) & retirement savings 

.center[<img src="assets/img/image07.png">]

???

+ As you can see from the graph...At every end of the income distribution...if people are automatically enrolled in a savings plan when they start work, participation in those programs skyrocket
+ And as a result, people are going to have more comfortable retirements
+ How big is the impact of auto-enrollment?
  + The practice more than doubles retirement plan participation rates to more than 91% of workers from previously documented 42%
+ Thaler's work on this inspired Congress to overhaul the nation's 401(k) system a decade ago...and it it is thought that his research alone may have added 29.6 billion to retirement accounts
+ And again, what is key about this is as a "nudge" it doesn't force people to take one option
+ Instead, it uses what we know about people's motivations (and their difficulties to consider the future) to incentivize that one option while leaving all avenues open to the decision-maker

---
#  Health domains 

<br>
<br>
<br>
.center[<iframe width="560" height="315" src="https://www.youtube.com/embed/9X68dm92HVI?start=309" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>]

???

+ A similar idea is at play in the context of work on organ donation, which your reading for today referred to, and is mentioned in this video:
  + Show only from 5:05 to 11:09.
  + Dan Ariely TED TALK covering both organ donation issue as well as physician decisions about referring patients
+ So as you can see and as we've talked about before, the kinds of JDM biases we've talked about all semester can affect not only doctors' decisions but also the decisions that we as citizens make about our own bodies...and also even about our health care

---
#  Health care enrollment 

+ Consumers are confused about their health care options
  + More plans leads to more confusion, and less willingness to research the options (Hanoch et al., 2009)


+ __ effects emerge (the more choices, the more likely will select suboptimal plan)


+ __

???

+ For example, one big issue within health care policy lately has been that of universal health care and debates surrounding it
+ But we focus most of that debate around which policies are preferable...and we don't often think about what happens once policies are enacted and whether people make use of the resources that policies afford them
+ And in the health care domain, we know that choices are complex
+ Hanoch, Rice, Cummings, et al. (2009) surveyed 192 people of all ages and asked respondents to review 3, 10, or 20 health care plans 
  + Then had them select the one that met specific criteria...such as lowest cost...and answer other factual questions about the plans
  + Increasing the number of plans significantly reduced the number of correct answers
  + Consumers also investigated a smaller share of the available information as the number of plans increased
+ Also choice overload effects emerge: 
  + With more options, we are faced with competing motivations to maximize and satisfice...and may actually end up making less optimal decisions
  + Johnson, Hassin, et al. (2013) conducted six experiments to assess consumers' ability to make health insurance choices
  + In each experiment, the authors compared the quality of decisions when given 4 or 8 options...and found that decision quality improves when the number of options is limited to 4
+ The status quo and default biases may emerge where people my stick with whatever the default option is, or prefer what option they are previously enrolled under
  + For example, Strombom, Buchmueller, and Feldstein (2002) studied insurance choices made by employees of the University of California system
  + They found that new and incumbent employees make substantially different health insurance choices
  + However, they found that new and incumbent employees are similarly price sensitive...suggests people pay closer attention to enrollment materials when they first sign up for coverage
  + After, they basically have a default bias where they are less likely to make choices when they are defaulted into their existing plans
+ Which is why system-level interventions, like the organ donation program you saw Dan Ariely talk about, can be so effective at shifting decision making

---
##  Applications to energy conservation 

```{r gph1, echo=FALSE, fig.align='center', fig.height=7, fig.width=10}

palette <- c("#E69F00", "#56B4E9", "#009E73", "#F0E442")
cond1 <- c("Environment", "Society", "Save Money", "Social Norm")
rating <- c(3.41, 3.17, 3.07, 2.93)
gph1 <- data.frame(cond1, rating)

gph1 %>% 
  ggplot(aes(factor(cond1, levels = c("Environment", "Society", "Save Money", "Social Norm")), 
             rating, fill = factor(cond1, levels = c("Environment", "Society", "Save Money", "Social Norm")))) +
  scale_fill_manual(values = palette) +
  geom_col(position = "dodge") +
  coord_cartesian(ylim = c(2.5, 3.5)) +
  labs(
    title = "",
    x = "",
    y = "Importance for own conservation \n",
    fill = ""
  ) +
  theme_xaringan() +
  theme(
    axis.title = element_text(size = 22),
    axis.text = element_text(size = 22),
    legend.position = "none"
  )
```

???

+ Similarly, the science of JDM can be used to shift how we make decisions that impact the environment
+ Researchers (and all of us in this room) know that understanding the motivations behind why people do things is the first step to being able to guide or shift behavior in a broader system level
+ Sometimes people don't know their own motivations behind why they do things, but often it helps to start by asking them
+ So, in one study, homeowners were asked how much 4 different potential reasons for conserving energy would motivate them to reduce their own overall home energy consumption
+ The 4 potential reasons were: 
  + Conserving energy helps the environment
  + Conserving energy protects future generations (good for society)
  + Conserving energy saves you money
  + Or many of your neighbors are already conserving energy
+ These are the results for what people THOUGHT
+ Now what is clever about this study though is that researchers also measured people's **actual** behavior
+ And their correlational results suggested that even though people THINK social norms are the least important influence on their own decisions to conserve, it was actually by far the strongest predictor of one's own behavior...followed by societal benefit...and the other two are tied

---
##  Applications to environmental behavior 

.pull-left[
+ __ norms appeals (e.g. "the majority of guests reuse their towels") led to far more people reusing their towels than traditional appeals (focused only on environment)


+ Norms appeals were especially powerful when __ (e.g. "the majority of guests **in this room** reuse their towels")


+ *Goldstein, Cialdini, & Griskevicius (2013)*
]

.pull-right[<br><img src="assets/img/image08.png">]

???

+ The same idea...the persuasiveness of social norms...can also impact environmental behavior in the context of HOTEL ROOM STAYS
+ Can anyone think of any examples of eco-friendly behavior that we might want to encourage in the hotel context?
+ Anyone notice anything, the last time they stayed at hotels, that signaled an effort to encourage eco-friendly behavior?
+ Click to reveal results
+ Researchers have found that norm appeals can affect whether people are willing to reuse (and therefore save water and energy by not washing) TOWELS IN HOTELS
+ Knowing these kinds of tricks can often be sold to policy makers because they usually represent small cost-effective nudges that policy makers can use to impact human behavior in meaningful ways

---
##  Applications to environmental behavior 

.pull-left[
+ **.blue[__]**
  + Makes it harder to back down
  + Establishes solidarity


+ **.blue[__]**
  + Make energy loss vivid


+ **.blue[__]**
  + When people were provided with a recycling container, were more likely to recycle even when they did not have strong pro-environmental attitudes (Guagnano, Stern, & Dietz, 1995)
]

.pull-right[<br><img src="assets/img/image09.jpeg">]

???

+ There are a number of other ways (beyond descriptive norms) that have been used to shift people's likelihood of engaging in sustainable behavior
+ For example, we talked a couple of classes ago about free riding and people taking advantage of public goods
+ So you can imagine someone saying "everyone else is recycling, it's not a big deal if I don't"...which then becomes a huge deal if everyone feels that way
+ So how do you encourage people to act for the good of the group and the environment?
  1. One way is to make a public commitment
      + It makes it harder to back down and establishes solidarity and the likelihood that people will act for the good of the group
      + People also want, in that case, to avoid appearing hypocritical
      + One study tested that idea by making some people feel hypocritical and others not
      + Dickerson, Thibodeau, Aronson, and Miller (1992) found that those who were made mindful of their own behavior and publicly indicated that they were practicing water conservation took much shorter showers than those who had not been induced to feel hypocrisy
      + Fried & Aronson (1995) have also used the hypocrisy procedure to increase other pro-environment behaviors
      + BUT, it's not easy for people to keep track of CONSUMPTION...so awareness, rather than self-interest, may in some cases be the problem
  1. Basically, making people attend to their actions is one important step
      + So for example, in 1995, Hampshire England had a severe drought
      + Houses in one community had WATER METERS while others did not
      + As expected, metered houses CONSUMED LESS WATER than unmetered houses...so having feedback is important
      + And such feedback/communication has to be VIVID enough to BREAK HABITS
      + In many states, utility companies offer free service—customized assessment of what needs to be done to increase energy-efficiency
      + However, the PROBLEM is that fewer than 20% of consumers actually followed auditor recommendations
      + So Trained auditors are taught to present findings in a vivid manner
      + e.g., WEATHERSTRIPPING – they may say something like: "A small crack under the door doesn't seem like a huge energy drain. BUT If you were to add up all the cracks around and under the doors of your home, you'd have the equivalent of a hole the size of a football in your living room wall. Think for a moment about all the heat that would escape from a hole that size. That's precisely why I'm recommending that you install weather stripping."
      + Striking results...61% homeowners followed vivid recommendations
  1. Removing small barriers to behavior can induce big changes
      + When people were provided with a recycling container, they were likely to recycle even when they did not have strong pro-environmental attitudes (Guagnano, Stern, & Dietz, 1995)

---
##  Moral licensing & environmental behavior 

+ Moral licensing


+ Water conservation campaign led to __ on electricity consumption (Tiefenback, Staake, & Sachs, 2013)

???

+ However, you should know that some of the efforts to encourage eco-friendly behavior may actually backfire due to some of the concepts we studied in MORAL JUDGMENT
+ Specifically, doing one eco-friendly thing, like buying green paper towels, might lead you to feel really morally virtuous
+ So much so that you may actually meet all of your moral goals temporarily...and that may license less environmentally responsible behavior
+ To test this idea, researchers explored the effects of a water conservation campaign on subsequent electricity consumption to see if encouraging positive moral behavior in one domain increased the likelihood that people would act less responsible in the other related domain

---
##  Moral licensing & environmental behavior

.center[<img src="assets/img/image10.png" width=57%>]

???

+ The study draws on daily water and weekly electricity consumption data of 154 apartments in a controlled field experiment at a multifamily residence
+ The families in the experimental condition received targeted messaging to encourage reducing water use...like the example pictured
+ Results showed that residents who received weekly feedback on their water consumption lowered their water use...(6.0% on average)
  + But at the same time, they increased their electricity consumption by 5.6% compared with control subjects
+ Knowing these effects...and knowing about the kinds of things that can shift behavior...can often be sold to policy makers because they usually represent small cost-effective nudges that policy makers can use to impact human behavior in meaningful ways

---
#  Applications to education

.center[<img src="assets/img/image11.png" width=100%>]

.right[*Walton & Cohen (2011)*]

???

+ Similarly, knowing people's motivations has served as a way that Decision Science can influence EDUCATION
+ We already talked earlier in the semester about growth mindsets and fixed mindsets and the the power of training teachers on that as an intervention
+ But another way such work has been applied has been in looking at the influence of our need to belong on education
+ And one particular study used a brief social belonging intervention intended to improve academic and health outcomes of minority students
+ Started with the problem...poorer health and academic outcomes for minority students
+ Researchers identified many variables related to structural inequality that influenced these poorer outcomes...but they wanted to see if there were also any psychological factors that they might be more readily able to influence 
+ Know that social isolation seems to have some of these same educational and health consequences...and that social belonging can serve as a protective factor
+ They tested an intervention intended to increase sense of belonging
+ The intervention was delivered to two cohorts of African-American and European-American students in the second semester of their first year at college
+ Participating students were randomly assigned to either the belonging-treatment condition or a control condition
+ The intervention provided students with a narrative that framed social adversity in school as shared and short-lived
+ This message encouraged students to attribute adversity not to fixed deficits unique to themselves or their ethnic group...but to common and transient aspects of the college-adjustment process
+ They read a report of the ostensible results of a survey of more senior students at their school
+ Most students had worried about whether they belonged in college during the difficult first year but grew confident in their belonging with time
+ The survey results were said to be consistent across ethnic and gender groups
+ What they found is that minority students who received that intervention were less likely to report uncertainty and self doubt as compared with their peers who did not receive that intervention

---
#  Applications to education

.center[<img src="assets/img/image12.png" width=100%>]

.right[*Walton & Cohen (2011)*]

???

+ The results also extended to actual health, number of reported doctor visits in the previous month, and subjective happiness
+ Essentially, this intervention is targeting the people who are potentially most likely to be made to feel, by the system, that they don't belong, and addressing that psychological sense of belonging

---
#  Applications to education

.center[<img src="assets/img/image13.png" width=73%>]

.right[*Walton & Cohen (2011)*]

???

+ They also find that this intervention had effects on actual educational performance...which were long lasting and even magnified over time

---
#  Legal system applications 

<br>
<br>
.center[
<video width="600" height="300" controls>
    <source src="assets/lineup.mp4" type="video/mp4">
</video>
]

???

+ And finally, I just wanted to give you some examples of how errors or bias in judgment and decision-making have been addressed in the context of the legal system
+ Your readings talked about behavioral science work helping to demonstrate the lack of effectiveness of scared straight programs and push toward new interventions
+ Some of the most effective LEGAL policy interventions informed by psychological science have been in the domain of eye witness testimony
+ I want to start by having you guys test your luck at identifying a perpetrator in a line up (serving as eyewitnesses yourselves)
+ 
+ (line up comes up around 48 seconds – you can stop there because it is just the lineup and annoying music for the rest of the video)

---
#  Legal system applications 

<br>
<br>
.center[
<video width="600" height="300" controls>
    <source src="assets/perps.mp4" type="video/mp4">
</video>
]

???

+ Now lets see how you did...
+ This next video walks you through two potential choices you may have made from the lineup
+ Spoiler alert: the ACTUAL perpetrator was not in lineup...as may in fact often be the case if police have the wrong suspect
+ But there were two errors that could be made, that largely have to do with the limitations of our attention...which we talked about in a previous class
+ 
+ You could have chosen the guy who WAS in the café but wasn't the perpetrator...by a process known as unconscious transference
+ Especially when the RIGHT guy isn't in the line up (which we cannot know), we often pick someone we recognize and mistakenly label them as the culprit
  + This can be problematic for innocent witnesses or bystanders who are mistakenly identified
+ The second error, as the video suggests, is that people may choose the person who most CLOSELY resembles what they remember of the actual culprit, if he is not in the lineup
+ Which brings us to what, on a policy or application level can be done about this...

---
##  Legal system applications: <br> Sequential vs. simultaneous lineups 

.center[<img src="assets/img/image14.png" width=72%>]

???

+ Traditional lineups are simultaneous with all people shown at once
+ An alternative procedure (recommended by psychologists and slowly becoming standard practice) is sequential
  + Make decision about each lineup member before seeing the next one
  + Evidence is tepid as to whether it makes correct IDs more frequent, but there is clear evidence that it reduces mistaken IDs
  + Meta-analyses found mistaken IDs reduced by 22% 
+ Simultaneous lineups promote relative judgments
  + Pick the person who looks most like the culprit...which is good if the suspect is the right guy and is actually in the line up...but those are two big ifs
+ Sequential lineups prevent the decision-maker from falling into this kind of trap

---
#  Legal system applications 

+ Body camera footage decreases __ relative to dash-cam (Turner et al., 2019)

<br>
.center[<img src="assets/img/image15.png" width=100%>]

???

+ Finally, building on our recent discussion of attention...and the idea that we attribute more causal agency to the things we LOOK at
+ We briefly talked about the camera perspective bias
+ HOWEVER similar issues of perspective bias may exist with a new kind of VIDEO EVIDENCE that is becoming increasingly ubiquitous as legal evidence...BODY CAMS
+ In one particularly cool new study, researchers pitted dash cam footage OF THE SAME EVENTS against body camera footage and found that body cam video resulted in lower observer ratings of intentionality (of the officer, or main actor) than dash cam video of the same incident 
  + (they found this with scripted videos and real police videos)
+ They found that this effect was due, in part, to variation in the visual salience of the focal actor
  + The body cam wearer is typically less visually salient when depicted in body versus dash cam video...as you can see in the graphs above
  + And that visibility directly corresponded to lower ratings of intentionality
+ In fact, the researchers even found that, within body camera footage, the more that an arm of the officer or his reflection in a car window appeared, the less this bias in intentionality judgments emerged
+ As you can imagine, this perspective bias poses a challenge to policy makers,...who see body cameras as a way to promote transparency...and have trouble believing that the biased perspective they present could be worse than not having evidence at all
+ One thing that is being proposed as a solution is to always also have partner cams
  + If both officers in a partnership are wearing cameras, the likelihood that multiple perspectives can be captured increases

---
#  Wrap-up 

+ __ can promote enrollment in organ donor and retirement programs


+ Sustainable behavior can be encouraged by:
  + __


+ __ interventions can improve academic performance (and health)


+ Legal system
  + __ lineups
  + Multiple __ of video

.right[<img src="assets/img/image16.png" height=170>]

???

+ To sum up...
+ We knew that these JDM biases we've discussed all semester impact a number of real world domains
+ But policy makers across these domains have been working to come up with systemic responses to these biases (applying the JDM research to real world issues)
+ And we've seen that:
  + Opt-out/automatic enrollment policies can promote enrollment in organ donor and retirement programs
  + Sustainable behavior can be encouraged by:
      + Social norms, making a public commitment, making consequences vivid, removing barriers
  + Belongingness interventions can improve academic performance (and health)
  + Legal system
      + Sequential lineups
      + Multiple perspectives of video
