---
title: "Judging Covariation, Contingency, & Cause"
author: "PSYC 279, Winget"
output:
  xaringan::moon_reader:
    css: xaringan-themer.css
    lib_dir: libs
    nature:
      highlightStyle: github
      highlightLines: true
      countIncrementalSlides: false
---

```{r xaringan-themer, include=FALSE, warning=FALSE}
library(tidyverse)
library(xaringanthemer)

style_mono_dark(
  base_color = "#4C837A",
  text_color = "#E1DDBF",
  background_color = "#04263C",
  title_slide_text_color = "#FFFFFF",
  text_slide_number_color = "#04263C",
  colors = c(
  red = "#FF0000",
  blue = "#00FFFF",
  purple = "#FF00FF"
  ),
  extra_css = list(
    ".large-text" = list("font-size" = "150%"),
    ".small-text" = list("font-size" = "75%")
  )
)
```

#  Causal explanations 

+ Some argue causal thinking underlies the vast majority of judgments made under uncertainty (Hastie, 2015)


+ Causal explanation requires people to go beyond the data they have on hand (Hastie, 2015)


+ The causal story is one that we mentally create
  + It may or may not be correct
  + It can be built up from data that we gather

<br>
.center[<img src="assets/img/image17.png" width=55%>]

???

+ Today we'll continue our discussion of how we make sense of our environments by focusing on how we think about 3 interrelated concepts...covariation, contingency, and causation
+ 
+ Some researchers have argued causal thinking underlines most of the judgments we make in uncertain situations
+ We're strongly motivated to explain events, especially abnormal ones...and the quest for explanation seems to drive many behaviors
+ One component of causal explanations is that people have to go beyond the data they have on hand
  + For example, if we see a blue ball roll towards a red ball...and just after the blue ball hits the red one, the red one starts to roll
  + We'll probably make the judgment that the blue ball caused the red ball to roll
  + But we didn't actually see the causation *directly*
  + All we really saw was 3 events...that the blue ball moved, the balls made contact, and the red ball then began to move in the same direction
  + The causal story (that of the blue ball causing the red one to roll) is one we mentally created
  + Whether or not it is correct, is a story we built from the visual data we gathered

---
#  Judgments of covariation 

+ Covariation occurs when two things tend to happen together


+ Heider (1958/2015) famously proposed that people use covariation information to try to figure out *why* other people said or did what they did


+ The covariation principle: “An effect is attributed to the one of its possible causes with which, over time, it covaries” (Kelley 1973, p. 108)

<br>
<br>
.right[<img src="assets/img/image18.jpg" width=30%>]

???

+ In order to make a causal story, we need some sort of covariation information
+ Covariation occurs when 2 events/phenomena tend to happen together
  + E.g., the more you pet a cat, the more it tends to purr...the less you pet a cat, the less it tends to purr
  + The act of petting and the event of purring are said to covary with one another
+ Heider argued people use covariation information to figure out why people do what they do
+ This is known as the covariation principle
  + “An effect is attributed to the one of its possible causes with which, over time, it covaries”
  + In other words, we tend to create a causal story from covariation information
+ Heider also suggested people try to search for relatively stable properties of the person/situation that can are expected to cause certain events
+ These stable properties help us make predictions about how people will behave

---
#  Judgments of covariation 

+ Personal causality refers to cases in which a person's intention was the force behind a particular action


+ Impersonal causality refers to when the action occurs without having been intentional

<br>
<br>
.center[
<img src="assets/img/image19.png" height=200>
<img src="assets/img/image20.png" height=200>
]

???

+ Heider also made a distinction between personal and impersonal causality
  + Personal causality = cases in which the person's intention was the force behind a particular action
      + e.g., If a friend did not call back and did so on purpose (e.g., upset about something)
  + Impersonal causality = when the action occurs without having been intentional
      + e.g., If a friend did not call back because they were unable to (e.g., driving, in class)
+ Personal causality is seen as having a strong causal force that can be pinpointed to someone
  + Even if someone intended to do something but failed (friend intended to ignore, but accidentally hit the accept button), we still assign some causal force
+ But, we do not tend to assign causal force to impersonal causality

---
#  Judgments of covariation 

+ Kelley's (1973) covariation model of attribution builds upon Heider's (1958/2015) analysis


+ Suggests when we try to make inferences about other people, there are several kinds of covariation information we take into account:
  + Consensus
  + Distinctiveness
  + Consistency

???

+ Kelley's (1973) covariation model of attribution builds on Heider's (1958) analysis
+ Suggests when we try to make inferences about other people, there are several specific kinds of covariation information that we take into account
  + One of these factors is consensus
  + The second factor is distinctiveness
  + And the third factor is consistency

---
#  Judgments of covariation 

1. Consensus
  + Whether other people respond in the same way when presented with the same stimulus <br><br>
1. Distinctiveness
  + Whether you respond in this way only with this specific stimulus <br><br>
1. Consistency
  + Whether you respond in a similar way over time, across many experiences with the same stimulus

<br>
.center[<img src="assets/img/image21.jpg" width=45%>]

???

+ Consensus
  + Whether other people respond in the same way when presented with the same stimulus
  + E.g., let's say you didn't like the last movie you saw
  + There would be high consensus if others disliked it too, but low if it was only you who didn't like it
+ Distinctiveness
  + Whether you respond in this way with only this specific stimulus
  + E.g., high distinctiveness = you liked the other movies you recently saw (or other movies in same genre), but didn't like this one
+ Consistency
  + Whether you respond in a similar way over time, across many experiences with the same stimulus
  + E.g., high consistency = if you rewatch the movie later, for a fair shot, and you still dislike it

---
#  Judgments of covariation 

+ People collect the covariation information and mentally run a naïve analysis of variance (ANOVA) on the 3 factors


+ Kelley (1973) acknowledged this naïve analysis was probably not a full statistical analysis, but argued people are still able to draw some intuitive conclusions from the information

???

+ Kelley suggested people think like scientists when making causal attributions for other people's behaviors
+ Essentially they collect the covariation information on these 3 factors...conensus, distinctiveness, and consistency
+ With this information, they mentally run a naïve analysis of variance (anova) on the information
  + If you've taken stats, you should be somewhat familiar with this idea
  + But for those of you who haven't, it's basically a specific statistical analysis that can tell you what, if any of the factors, will have an influence on behavior and to what extent
+ Now, he did acknowledge this naïve analysis was probably not anywhere close to being a full statistical analysis...but he argued people are still able to draw some intuitive conclusions from the information

---
#  Judgments of covariation 

+ Kelley (1973) proposed different patterns of covariation information should lead to distinct, predictable causal attributions:
  + Low consensus + low distinctiveness + high consistency = likely to draw a person attribution
  + High consensus + high distinctiveness + high consistency = likely to draw a stimulus attribution

<br>
.center[
<img src="assets/img/image22.png" height=250>
<img src="assets/img/image23.jpg" height=250>
]

???

+ Proposed different patterns of covariation information should lead to distinct, predictable causal attributions 
  + E.g., low consensus (others enjoyed the movie), low distinctiveness (you usually don't like movies, nothing new here), and high consistency (you disliked the movie the second time you watched it), we could draw a person attribution for your response
      + Person attribution would say that you disliked the movie because you're the kind of person who tends to not like movies in general
  + Now...if there was high consensus (others disliked the movie, too), high distinctiveness (you usually like movies, just not this one), and high consistency (you disliked the movie the second time you watched it), we could draw a stimulus attribution for your response
      + Stimulus attribution would say that the stimulus caused your response: you disliked the movie because the movie itself was bad

---
#  Judgments of covariation 

+ The probabilistic contrast model
  + Normative model
  + A full analysis of variance includes not only main effects but also interactions
  + Cheng and Novick's (1990) core insight was that people seem well able to mentally track and draw conclusions about such interactions as long as they do not become too complex

<br>
<br>
<br>
.right[<img src="assets/img/image24.png" width=35%>]

???

+ Cheng and Novick (1990) expanded on Kelly's (1973) model by proposing a normative model called the probabilistic contrast model
+ Kelley's model focuses only on main effects...making attributions to the person, to the stimulus, or to the occasion
+ But, a full analysis of variance also includes interactions that qualify these main effects
  + E.g., how you react to a particular movie might depend on your specific preference and that specific movie
      + Suppose you happen to be a person who dislikes movies with subtitles during chaotic action scenes, and this movie happened to have a lot of them
      + In this case, it was the interaction of your pet peeve and the specific scenes that caused your dislike of the movie
+ These researcher's main insight was that people can actually mentally track these kind of interactions as long as they don't become too complex

---
##  Correspondence bias <br> (fundamental attribution error) 

+ Our tendency to make person attributions for behaviors that could be explained by the situation alone (Gilbert & Malone, 1995)


+ One key mechanism may be a general lack of awareness of how situations can have a strong causal force upon behaviors


+ Even when people were told essays writers had been assigned the stance they took and had no choice in the matter, they assumed the writers genuinely believed in what they'd written (Jones & Harris, 1967)

.center[<img src="assets/img/image25.jpeg" width=45%>]

???

+ But...making attributions about other people's behaviors might be a special case of causal attributions because they can be distorted by the correspondence bias
  + AKA, the fundamental attribution error
+ This bias refers to our tendency to make person attributions for behaviors that could be explained by the situation alone
+ In one study, people were shown essays either supporting or criticizing Cuba's Fidel Castro...generally viewed pretty negatively
  + Even when participants were told the essay writers were assigned the stance on the topic and had no choice of what to write on, participants still thought the writers supported the stance they wrote about
+ Some have suggested a key mechanism underlying the correspondence bias is a general lack of awareness of how situations can have a strong causal force on behaviors

---
##  Judgments of contingency: <br> .small-text[Does eating MSG cause your headaches? ]

<br>
.center[<img src="assets/img/image26.png" width=100%>]

???

+ Contingency judgments can also help us figure out what causes what in the world
+ Suppose you want to determine whether eating MSG is causing your frequent headaches
  + Let's say you found some research that supports this...but the studies you found cannot tell you for sure whether eating MSG is causing *your* specific headaches
  + Your doctor suggests you collect some more info...asks you keep track of what you eat and how you feel after
  + Over next 100 days, you keep a journal and summarize your data in a 2x2 contingency table
  + Cells A and D can be treated as confirmatory evidence...A upper-left, D lower-right
      + Both are consistent with the hypothesis
  + Cells B and C can be treated as possible disconfirmatory evidence...B upper-right, C lower-left
      + They provide counter evidence to the hypothesis

---
#  Quick strategies 

+ People are influenced by all 4 cells, but not equally (Lipe, 1990)
  + A > B > C > D


+ When people simplify judgments, they often adopt a cell-A strategy (Arkes & Harkness, 1983)
  + Purely confirmatory


+ Knowing how people treat the cells in 2x2 contingency tables can help us understand how people come to develop erroneous causal beliefs

???

+ All 4 cells influence people's judgments of covariation to some degree...but research shows people tend to give A the most weight, B the second most, C the third most, and D the least 
+ If people are simplifying their judgments, they tend to go with Cell A...confirmatory approach
+ Knowing how people use this information can help us understand how people develop erroneous beliefs
  + e.g., many people believe in quackery...medical treatments unsupported by empirical evidence passed off as scientifically based
  + in one study, researchers had people read about hypothetical cases of a fictitious disease affecting 100 people
      + In one condition, they were told 80% of these patients were taking a fictitious medicine and 20% were not...later learned that 80% of each group felt better
      + In another condition, they were told 20% were taking the medicine and 80% were not...later learned 80% of each group felt better
      + Medicine actually had no effect...symptoms were equally likely to go away
      + But people believed medicine helped anyways...focused on the confirmatory evidence instead of disconfirmatory 

---
#  Judging the plausibility of a cause 

+ According to Mackie (1965, 1974), some things are treated as being in the background (i.e., the causal field) against which potential causes may operate


+ Einhorn and Hogarth (1986) suggested people may judge an event or factor to be a cause when one or more cues-to-causality are present:
  + Covariation
  + Temporal order
  + Contiguity in time and space
  + Similarity of cause and effect

???

+ The way people decide what counts as a cause is by applying a number of rules
  + First, we decide on what belongs in the background against which possible causes have an effect...this background is sometimes called the causal field, but it's essentially our background knowledge
      + E.g., birth and death covary 100%, but it doesn't seem right to say being born causes death
      + So, birth belongs in the causal field...it's part of the existing background conditions of a person's life
      + An event or factor that stands out as being very different against this background is more likely to be seen as a cause
      + If a person is born and dies of a heart attack, something that's salient against the causal field, we will probably infer the heart attack was the cause of death
      + In other words, the heart attack is a difference-in-a-background
  + Second, we will seen a factor as a cause when when one or more cues-to-causality are present
      + One of these cues is covariation...Which we have already discussed
      + Another cue is temporal order
          + The fact that one event or factor precedes another
          + For X to cause Y, X must occur before Y
      + A third cue is contiguity in time and space
          + People may judge a cause to be present when the effect occurs soon after the cause...*and* when it's physically right beside the cause
      + A fourth cue is the similarity of cause and effect
          + Physical appearance (e.g., plants that looked like ears used to be used to treat earache)
          + Magnitude and duration (e.g., massive tsunami causes massive damage)

---
#  Judging the plausibility of a cause 

+ Simulation heuristic
  + People will often, after observing a past event, mentally simulate what might have happened instead under different circumstances (Kahneman & Tversky, 1982)


+ Counterfactual reasoning
  + People ask whether an event would have occurred if a specific factor had not (Spellman & Mandel, 1999)

???

+ There may be other cues-to-causality as well
  + Simulation heuristic suggests after people observe a past event, they mentally simulate what might have happened instead under different circumstances
  + People then use the outcomes of these mental simulations to make judgments about the future or the past
+ Creating such simulations is one example of how people evaluate potential causes using counterfactual reasoning
  + In counterfactual reasoning, people ask whether an event would have occurred if a particular factor had not
  + E.g., meeting the love of your life at an event you weren't planning to go to...asking if you have met that person otherwise?
+ Both topics we've discussed before...but useful to remember in the context of cues-to-causality

---
#  Causal learning: Blocking 

<br>
.center[<img src="assets/img/image27.png" width=85%>]

+ Rescorla and Wagner (1972) proposed blocking can be explained purely in terms of the associations that are learned

???

+ There are other factors that come from nonhuman research that can influence causal learning as well
+ In some studies, a rat first learns that hearing a tone predicts with perfect accuracy a shock to the feet
+ Then in a second learning phase, the rat both hears the tone and simultaneously sees a light...and 100% of the time these are followed by the same shock to the feet
+ Results have shown if we test what the rat has learned, it tends to be afraid of the tone but not the light
  + It learns the tone predicts the shock but fails to do so for the light...a phenomenon called blocking
+ Blocking can be explained purely by the associations that are learned
  + Rat learns what the first cue predicts...and creates a strong association between the 2
  + When a second cue is introduced, the rat fails to associate the second cue with the shock because there is no need to do so...it already knows a reliable predictor

---
#  Causal learning: Blocking 

+ In contrast, Waldmann and Holyoak (1992) argued that in human causal learning, context and meaning also matter


+ They showed blocking only occurs for predictive, not diagnostic learning
  + **.blue[Predictive learning task:]** Judge whether the presence of the cause suggests that a given effect is likely to occur
  + **.blue[Diagnostic learning task:]** One judges whether the presence of the effect suggests that a given cause has occurred

???

+ Waldmann and Holyoak suggested in people's causal learning, the meaning or context of what's being learned also matters
+ They had participants work on 2 different types of learning tasks...predictive and diagnostic learning tasks
  + Predictive learning = a person learns when the cause occurs, all effects of the cause are likely to also occur
      + E.g., say you're presented with the fact that someone is constantly swearing, and your job is to figure out if it's having a specific effect (others' emotional responses)
  + Diagnostic learning = people judge whether the effect suggests the case has occurred
      + E.g., say you're again presented with the fact that someone is constantly swearing, but now your job is to figure out if it's due to a particular cause (Tourette's Syndrome)
  + Information you can infer in a predictive task is different than what you can infer in an diagnostic task
      + When cause is presented first, your task involves thinking about the effect has occurred
      + When effect is presented first, you think about whether it was due to a particular cause
+ Waldmann and Holyoak found blocking only occurred in the predictive learning task, and did not happen in the diagnostic learning task
  + Cues (e.g., skin and weight) competed when people thought of them as causes
  + There was no competition when people thought of them as effects
  + Suggests whether causal learning occurs is influenced by the causal structure of the situation

---
##  Models of types/elements of causes 

+ People consider at least three major types of causal relationships:
  1. Cause
  1. Enable (allow)
  1. Prevent


+ The mental models theory suggests we build up distinct mental representations of the three major types of causal relations, based purely on co-occurrence information gathered through our own observations

.center[<img src="assets/img/image28.png" width=80%>]

???

+ When thinking of causes, we usually think of the straightforward relationship where a cause produces effect
+ BUT, there are actually at least 3 major types of causal relationships people consider
  + Cause (the simple, straightforward one)
  + Enable (allow)
  + Prevent
+ The mental models theory suggests people...first pick up covariation information, then they form mental representations of each type of causal relationship
+ A *cause* representation is formed when people find the first occurrence (Pat is mean) tends not to be observed without the second occurrence (Lou cries)
  + In other words, we sometimes see cases of A, C, and D...but never B
+ An *enable* representation is formed when the first occurrence (Pat is mean) is necessary for the second occurrence (Lou cries), but not sufficient for the second occurrence
  + Pat has to be mean in order for Lou to cry, but Pat's being mean doesn't make Lou cry per se...maybe it's more of the embarrassment in others that makes Lou cry
  + Cases of A, B, and D...but not C
+ A *prevent* representation is formed when we tend **not** to see cases where both occurrences are present...one occurrence is preventing the other
  + e.g., if Pat's being mean prevents Lou from crying (Pat does it so much that Lou is emotionally detached from it), we will tend not to see both occurrences happening together
  + Tend to see cases B, C, and D...but not A

---
##  Models of types/elements of causes 

+ The dynamics model proposes people mentally represent causal relationships in terms of how they unfold in the physical world (Wolff, 2007)


+ Whether we judge the causal relationship between two things to be a cause, enable, or prevent relationship depends on three factors (Wolff, 2007; Wolff & Barbey, 2015):
  1. The tendency of the second event to occur in the world
  1. The tendency of the first event to oppose the tendency of the second event
  1. Whether or not the second event happens

<br>
.center[
<img src="assets/img/image29.png" height=150>
<img src="assets/img/image30.png" height=165>
]

???

+ Another model that represents how we understand causal relationships is the dynamics model
  + Proposes people mentally represent causal relationships in terms of how they unfold in the physical world
  + E.g., when the red ball hits the black ball, we can mentally represent the cause of the black ball's movement as a physical force
  + Wolff proposed people represent non-physical relationships in the same way they represent physical ones (in terms of force and resulting action)
+ According to the model, whether we judge the causal relationship between 2 things to be a cause, enable, or prevent relationship depends on 3 factors
  + The first factor is the tendency of the second event to occur in the world
      + Does Lou generally cry
  + The next factor is the tendency of the first event to oppose the tendency of the second event
      + Suppose Lou doesn't generally cry...would Pat being mean run counter to this?
  + The last factor is whether or not the second event happens
      + Did Lou actually cry?

---
##  Illusions of personal causal agency 

+ The causal reasoning process is not without error
+ Tversky and Kahneman (1974) first noted that people may create “spurious causal explanations” (p. 1126) when they notice regression toward the mean

.center[<img src="assets/img/image31.jpg" height=400>]

???

+ As with virtually all JDM...this process does have its errors
+ Tversky and Kahneman (1974) first noted people may create “spurious causal explanations” when they notice regression toward the mean
  + E.g., suppose trying to measure the performance of someone playing basketball
  + In regression toward the mean, an extreme value (e.g., player makes 80% of their shots in the game) is often followed by a value closer to their average performance (e.g., the same player makes 65% of shots in the second game)
  + Commentators might come up with reasons for this difference...player is succumbing to pressure, showing signs of fatigue
  + But, given enough time, players show variability (highs/lows) in their performance
  + This is where the Sports Illustrated jinx comes from...after appearing on the cover of sports illustrated, people/teams will be jinxed with bad luck/performance
      + We're actually seeing regression to the mean...people/teams perform really well, attracting attention of Sports Illustrated
      + After appear on cover, their performance naturally regresses to their average level of performance

---
##  Illusions of personal causal agency 

+ Illusion of control (Langer, 1975)
  + People's expectation that a given individual has a greater chance of personal success than probabilistic evidence supports

<br>
.right[<img src="assets/img/image32.jpg" width=35%>]

???

+ Other research suggests we feel we have much more personal causal control over events than we actually do
+ Being in uncertain situations can be uncomfortable, so we can try to deal with this by maintaining a somewhat distorted perception of personal control over events
+ The illusion of control refers to people's expectation that a given individual has a greater chance of personal success than probabilistic evidence supports
+ Even when it's clear the outcome of an event will be determined by chance, people act as though they believe they have some causal control over the outcome
  + E.g., in one study, a random set of people were asked to buy a lotto ticket for $1
  + Another set of people were presented with the exact tickets chosen by the first set of people
  + The second set was asked to purchase the tickets for the same price, but were not given a choice...each person was simply handed a ticket
  + All participants were then approached and asked to sell their ticket to a third party
  + People who had not chosen their ticket sold for about $2 on average
  + However, people who had chosen their ticket parted with them for over $8 on average
  + Suggests they believed choosing the ticket somehow made it more valuable (e.g, increased likelihood it would win)

---
##  Illusions of personal causal agency 

+ Unrealistic optimism  (Weinstein, 1980)
  + People expect themselves to be more likely to experience positive events and less likely to experience negative events than the average person


+ People given control over a situation (e.g., driving) are willing to take greater risks than people who do not have control (Horswill and McKenna, 1999)

<br>
.center[<img src="assets/img/image33.jpg">]

???

+ In general, people expect themselves to be more likely to experience positive events and less likely to experience negative ones
  + This is known as unrealistic optimism
+ In one study, researchers asked participants to make judgments of risk for 15 different medical conditions over the next 15 years
  + Randomly assigned to either make judgments for self, acquaintance, friend of a friend, or typical student at the same university of the same gender
  + People rated themselves as significantly less likely to contract the diseases than any one else...almost as if they has control over the occurrence of the disease
+ Horswill and McKenna found that people given control over a situation were willing to take greater risks than people who didn't have control
  + In their study, people were asked to view simulated driving tasks and make judgments about safe driving
  + The important manipulation was that participants were randomly assigned to imagine they were driving or to imagine they were in the passenger seat
  + In line with the idea of unrealistic optimism, those who imagined they were driving (perceived control condition) were willing to accept greater risks than those who imagined they were in the passenger seat
